<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>shift check</title>
    <style media="screen">
      .checklist {
        background-color: white;
        width: 400px;
        margin: 100px auto;
        border: solid 2px black;
      }
      .text {
        font-size: 20px;
        line-height: 3;
        border-left: solid 2px black;
        padding-left: 20px;
        user-select: none;
        -moz-user-select: none;
      }
      .item {
        display: flex;
        flex-direction: row;
        align-items: center;
        border-top: solid 2px black;
      }
      .checklist div:nth-of-type(1) {
        border-top: 0;
      }
      input {
        margin: 0 30px;
      }
      .checked .text{
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <div class="checklist">
      <div class="item">
        <input type="checkbox" name="" value="" autocomplete="off">
        <div class="text">Check It!</div>
      </div>
      <div class="item">
        <input type="checkbox" name="" value="" autocomplete="off">
        <div class="text">Check It!</div>
      </div>
      <div class="item">
        <input type="checkbox" name="" value="" autocomplete="off">
        <div class="text">Check It!</div>
      </div>
      <div class="item">
        <input type="checkbox" name="" value="" autocomplete="off">
        <div class="text">Check It!</div>
      </div>
      <div class="item">
        <input type="checkbox" name="" value="" autocomplete="off">
        <div class="text">Check It!</div>
      </div>
      <div class="item">
        <input type="checkbox" name="" value="" autocomplete="off">
        <div class="text">Check It!</div>
      </div>
      <div class="item">
        <input type="checkbox" name="" value="" autocomplete="off">
        <div class="text">Check It!</div>
      </div>
      <div class="item">
        <input type="checkbox" name="" value="" autocomplete="off">
        <div class="text">Check It!</div>
      </div>
      <div class="item">
        <input type="checkbox" name="" value="" autocomplete="off">
        <div class="text">Check It!</div>
      </div>
      <div class="item">
        <input type="checkbox" name="" value="" autocomplete="off">
        <div class="text">Check It!</div>
      </div>
    </div>
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
