<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ajax</title>
    <style media="screen">
      body {
        background-color: orange;
        font-family: sans-serif;
      }
      .form {
        width: 700px;
        margin: 50px auto 100px;
      }
      .input {
        width: 700px;
        height: 100px;
        background-color: white;
        border: solid 2px grey;
        outline-color: white;
        font-size: 40px;
        padding: 20px;
        box-sizing: border-box;
      }
      .list {
        width: 700px;
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin: 0 auto;
        padding-left: 0;
      }
      .li {
        position: relative;
        font-size: 24px;
        line-height: 2.5;
        width: 500px;
        height: 60px;
        background-color: white;
        vertical-align: middle;
        padding: 0 20px;
        /* box-sizing: border-box; */
      }
      .number {
        font-size: 20px;
        line-height: 3;
        float: right;
        color: grey;
      }
      .highlight {
        background-color: orange;
      }
      li:nth-of-type(2n):after {
        content: "";
        position: absolute;
        right: -10px;
        width: 0;
        height: 0;
        border-left: 10px solid white;
        border-top: 60px solid transparent;
      }
      li:nth-of-type(2n):before {
        content: "";
        position: absolute;
        left: -10px;
        width: 0;
        height: 0;
        border-right: 10px solid white;
        border-top: 60px solid transparent;
      }
      li:nth-of-type(2n+1):after {
        content: "";
        position: absolute;
        right: -10px;
        width: 0;
        height: 0;
        border-left: 10px solid white;
        border-bottom: 62px solid transparent;
      }
      li:nth-of-type(2n+1):before {
        content: "";
        position: absolute;
        left: -10px;
        width: 0;
        height: 0;
        border-right: 10px solid white;
        border-bottom: 62px solid transparent;
      }
      li:nth-of-type(n + 2) {
        margin-top: 1px;
      }

    </style>
  </head>
  <body>
    <form class="form" action="index.html" method="post">
      <input class="input" type="text" name="" value="" placeholder="Enter city">
      <ul class="list">

      </ul>
    </form>
    <!-- <li class="li">
      <span class="highlight">Cit</span>y Name
      <span class="number">123456</span>
    </li>
    <li class="li">
      <span>Cit</span>y Name
      <span>123456</span>
    </li>
    <li class="li">
      <span>Cit</span>y Name
      <span>123456</span>
    </li> -->
    <!-- <script src="cities.js" charset="utf-8"></script> -->
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
